---
- hosts: localhost
  roles:
  - { role: base,            tags: ['base'] }
  - { role: develop,         tags: ['develop'] }
  - { role: desktop,         tags: ['desktop']}
  - { role: browsers,        tags: ['browsers'] }
  - { role: editors,         tags: ['editors'] }
  - { role: snap,            tags: ['snap'] }

