---
- name: Install Development tools
  pacman:
    name: '{{ development }}'
    state: present
  become: yes

- name: Install AUR Development
  yay: 
    name: '{{ development_aur }}'
    state: present  